<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9378112907941893"
     crossorigin="anonymous"></script>
<title>Lesson 7 - Reflexive &#9702; Intensive Pronouns </title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); height: 900vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

.buttons1{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:23px;
  transition: background-color 1s;
  transition: color 1s;
  width:175px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons1:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons1:active{
opacity: 0.7;
}
.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}


.dropdown{ display: flex;}
 .dropdown button{
  background-color: #D1E4C4; color: black; padding: 10px 30px;
  border:none; cursor:pointer; box-shadow: 5px 5px 7px black;
  transition:0.05s; border-radius:4px;
 }

 .dropdown a{
  display: flex; text-decoration: none; text-align: center; padding: 10px 23px; margin-top:10px; background-color: #D1E4C4;
  color:black; box-shadow: 5px 5px 7px black; border-radius:4px; margin-left:5px;
 }

 .dropdown .content{
   position: absolute; min-width:100px;
  display:none;
 }

 .dropdown:hover .content{ 
  display:flex;
 }
 .dropdown:hover button{
  background-color: #F1F7ED; color:black;
 }
 .dropdown a:hover{
  background-color: #F1F7ED; color:black;
 }

.p{text-align: center; font-size: 33px;}
.p1 {font-size: 30px; cursor:pointer;}

.div1 { display: grid; grid-template-columns: 1fr 1fr;}
.div2 {font-size: 30px;}
.div3  {display: grid; grid-template-columns: 900px; justify-content: center;}
.div4 {text-align: left; font-size: 30px; padding-left: 45px;}
.div5 {display: grid; grid-template-columns: 900px; justify-content: center; }
.div6 {display: grid; grid-template-columns: 1fr 1fr;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}
.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
.p{text-align: center; font-size: 25px;}
.p1 {font-size: 25px;}

.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {font-size: 15px;}
.div3  {display: grid; grid-template-columns: 1fr;}
.div4 {text-align: left; font-size: 23px;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:50px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}






</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips"> Reflexive &bull; Intensive pronouns</h1>


<div class="div1" style="">

<div style="box-shadow: 1px 0 1px grey; text-align: center;">
<p style="text-align: center; font-size: 40px;"> Singular </p>
<button onmousedown="sound1.play()" class="buttons"> myself </button>
<button onmousedown="sound2.play()" class="buttons"> yourself </button>
<button onmousedown="sound3.play()" class="buttons"> himself </button>
<button onmousedown="sound4.play()" class="buttons"> herself </button>
<button onmousedown="sound5.play()" class="buttons"> itself </button>
</div>

<div style="box-shadow: 1px 0 1px grey; text-align: center;">
<p style="text-align: center; font-size: 40px;"> Plural </p>
<button onmousedown="sound6.play()" class="buttons"> ourselves </button>
<button onmousedown="sound7.play()" class="buttons"> yourselves </button>
<button onmousedown="sound8.play()" class="buttons"> themselves </button>
</div>


</div>


<div class="div3" style=" ">

<p style="text-align: center; font-size: 33px;"></p>


<p class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">
We use a reflexive pronoun as a direct object when the object is the same as the subject of the verb:<br><br>

&bull; <b>I</b> fell over and hurt <b>myself</b>.<br>
&bull; <b>You</b> might cut <b>yourself</b>.
</p>

<p class="p1" style="text-align: left;  background-color:#D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;"> 
We can use a reflexive pronoun as direct object with most transitive verbs, but these are the most common:<br><br>

&bull; amuse &bull; blame &bull; cut &bull; dry &bull; enjoy &bull; help &bull; hurt &bull; introduce &bull; kill &bull; prepare &bull; satisfy &bull; teach
</p>

<p  class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">	
We do not use a reflexive pronoun after verbs which describe things people usually do for themselves:<br><br>
&bull; Michael dressed and got ready for the party.<br>
&bull; She washed in cold water.<br><br>
We only use reflexives with these verbs for emphasis:<br><br>
&bull; He dressed himself in spite of his injuries.<br>
&bull; She’s old enough to wash herself.
</p>

<p  class="p1" style="text-align: left;  background-color:#D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;"> 
We use reflexive pronouns as an indirect object when the indirect object is the same as the subject of the verb:<br><br>

&bull; Would you like to pour yourself a drink?<br>
&bull; We’ve brought ourselves something to eat.
</p>

<p  class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">	
We use reflexive pronouns as the object of a preposition when the object is the same as the subject of the verb:<br><br>
&bull; They had to cook for themselves.<br>
&bull; He was feeling very sorry for himself. <br><br>
</p>



<p  class="p1" style="text-align: left;  background-color:#D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;"> 
but we use object pronouns, not reflexives, after prepositions of place:<br><br>

&bull; He had a suitcase <b>beside him</b>. &#10004;<br>
himself &#10006;<br><br>

and after <b>with</b> when it means accompanied by:<br><br>

&bull; She had a few friends <b>with her</b>. &#10004; <br>
herself &#10006;
</p>


<p  class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">  
We use reflexives with the preposition <b>by</b>:<br><br>
&#9702;  to show that someone did something without any help:<br><br>

&bull; The children got dressed <b>by themselves</b>.<br>
&bull; I prepared the whole meal <b>by myself</b>.<br><br>

&#9702;  to show that someone was alone:<br><br>
&bull; He lived <b>by himself</b> in an enormous house.<br>
&bull; She walked home <b>by herself</b>.
 </p>

<p  class="p1" style="text-align: left;  background-color:#D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">
We use reflexive pronouns intensively to emphasise the person or thing we are referring to:<br><br>

&bull; Kendal <b>itself</b> is quite a small town.<br><br>


&#9702; especially if we are talking about someone very famous:<br><br>

&bull; Sir Paul McCartney <b>himself</b> sang the final song.
</p>


<p  class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">  

We often put the reflexive pronoun at the end of the clause when we are using it intensively for emphasis:<br><br>

&bull; I baked the bread <b>myself</b>.<br>
&bull; She mended the car <b>herself</b>.
</p>

<p  class="p1" style="text-align: left;  background-color:#D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">  


Some verbs change their meaning slightly when they have a reflexive pronoun as direct object:<br><br>

&bull; Would you like to help <b>yourself</b> to another drink?<br> 
&#10162; Would you like to take another drink?<br><br>

&bull; I wish the children would behave <b>themselves</b>.<br>
&#10162; I wish the children would behave well.<br><br>

&bull; I saw <b>myself</b> as a famous actor.<br>
&#10162; I imagined that I was a famous actor.<br><br>

&bull; She applied <b>herself</b> to the job of mending the lights.<br>
&#10162; She worked very hard to mend the lights.<br><br>

&bull; I had to content <b>myself</b> with a few euros.<br>
&#10162; I had to be satisfied with a few euros.<br><br>
</p>



<p  class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">  

Reflexive &middot; Intensive pronouns are both types of pronouns that serve different purposes in a sentence. Let's break them down:<br><br>
<b>Reflexive Pronouns</b>:<br>
used when the subject and the object in a sentence are the same person or thing. They reflect back to the subject of the sentence.<br><br>
Examples: <br>
&bull; She hurt herself while playing soccer. <br>
<b>She</b> is both the subject and the object of the sentence, so we use the reflexive pronoun <b>herself</b>.<br><br>
&bull; We prepared the dinner ourselves.<br>
<b>We</b> is the subject, and <b>ourselves</b> is the reflexive pronoun referring back to the subject.<br><br>

<b>Intensive Pronouns</b>:<br>
also known as emphatic pronouns, emphasize a preceding noun or pronoun in the sentence. <br><br>
Examples: <br>
&bull; I myself will take care of the situation. <br>
<b>Myself</b> emphasizes <b>I</b>.<br><br>
&bull; The president himself attended the meeting. <br>
 <b>Himself</b> emphasizes <b>the president</b>.<br><br>

</p>


</div>


<script>

  var sound1 = new Audio();
  sound1.src = "myself.mp3";

  var sound2 = new Audio();
  sound2.src = "yourself.mp3";

  var sound3 = new Audio();
  sound3.src = "himself.mp3";

  var sound4 = new Audio();
  sound4.src = "herself.mp3";

  var sound5 = new Audio();
  sound5.src = "itself.mp3";

  var sound6 = new Audio();
  sound6.src = "ourselves.mp3";

  var sound7 = new Audio();
  sound7.src = "yourselves.mp3";

  var sound8 = new Audio();
  sound8.src = "themselves.mp3";

  var sound9 = new Audio();
  sound9.src = "anything.mp3";

  var sound10 = new Audio();
  sound10.src = "everything.mp3";

  var sound11 = new Audio();
  sound11.src = "something.mp3";

  var sound12 = new Audio();
  sound12.src = ".mp3";

 
  var sound13 = new Audio();
  sound13.src = "itself.mp3";

  


</script>
</body>
</html>
